# libbeecrypt_java.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbeecrypt_java.so.7'

# Names of this library.
library_names='libbeecrypt_java.so.7.0.0 libbeecrypt_java.so.7 libbeecrypt_java.so'

# The name of the static archive.
old_library='libbeecrypt_java.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/mainak/Documents/Course_CzechRepublic/SecureCodingAndPractises_PA193/project/Project-Part1/beecrypt-4.2.1/libbeecrypt.la -lgomp -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbeecrypt_java.
current=7
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib@LIBALT@'
relink_command="(cd /home/mainak/Documents/Course_CzechRepublic/SecureCodingAndPractises_PA193/project/Project-Part1/beecrypt-4.2.1/java; /bin/bash /home/mainak/Documents/Course_CzechRepublic/SecureCodingAndPractises_PA193/project/Project-Part1/beecrypt-4.2.1/libtool  --tag CC --mode=relink gcc -m32 -DNDEBUG -O3 -mtune=pentiumpro -Wa,--noexecstack -no-undefined -version-info 7:0:0 -o libbeecrypt_java.la -rpath /usr/local/lib@LIBALT@ beecrypt_tools.lo beecrypt_provider_AES.lo beecrypt_provider_MD4.lo beecrypt_provider_MD5.lo beecrypt_provider_SHA1.lo beecrypt_provider_SHA224.lo beecrypt_provider_SHA256.lo beecrypt_provider_SHA384.lo beecrypt_provider_SHA512.lo beecrypt_provider_HMACMD5.lo beecrypt_provider_HMACSHA1.lo beecrypt_provider_HMACSHA256.lo beecrypt_provider_HMACSHA384.lo beecrypt_provider_HMACSHA512.lo beecrypt_provider_DHKeyPairGenerator.lo beecrypt_provider_RSAKeyPairGenerator.lo ../libbeecrypt.la -lrt -lpthread -ldl @inst_prefix_dir@)"
