# _bc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_bc.so'

# Names of this library.
library_names='_bc.so _bc.so _bc.so'

# The name of the static archive.
old_library='_bc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/mainak/Documents/Course_CzechRepublic/SecureCodingAndPractises_PA193/project/Project-Part1/beecrypt-4.2.1/libbeecrypt.la -lgomp -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _bc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python2.7/dist-packages'
relink_command="(cd /home/mainak/Documents/Course_CzechRepublic/SecureCodingAndPractises_PA193/project/Project-Part1/beecrypt-4.2.1/python; /bin/bash /home/mainak/Documents/Course_CzechRepublic/SecureCodingAndPractises_PA193/project/Project-Part1/beecrypt-4.2.1/libtool  --tag CC --mode=relink gcc -m32 -DNDEBUG -O3 -mtune=pentiumpro -Wa,--noexecstack -avoid-version -module -o _bc.la -rpath /usr/lib/python2.7/dist-packages _bc-py.lo mpw-py.lo rng-py.lo ../libbeecrypt.la -lrt -lpthread -ldl @inst_prefix_dir@)"
